#pragma kernel CSMain
#include "fluid_utilities.cginc"


Texture2D<float4> velocityR;
RWTexture2D<float4> pressureW;
RWTexture2D<float4> divergenceW;

NUMTHREADS
void CSMain (uint3 id : SV_DispatchThreadID)
{

    
    float up       = velocityR[id.xy + uint2( 0, 1    )].y;
    float down     = velocityR[id.xy - uint2( 0, 1    )].y;
    float left     = velocityR[id.xy - uint2( 1, 0    )].x;
    float right    = velocityR[id.xy + uint2( 1, 0    )].x;


    if(is_boundary(id.xy + uint2 (1,0)))
        right = 0;
    if(is_boundary(id.xy - uint2 (1,0)))
        left = 0;
    if(is_boundary(id.xy + uint2 (0,1)))
        up = 0;
    if(is_boundary(id.xy - uint2 (0,1)))
        down = 0;

    divergenceW[id.xy] = float4(((right - left) + (up - down)) * HALF_CELL_SIZE,0,0,0);
    pressureW[id.xy] = float4(0, 0, 0, 0);

}
