#pragma kernel CSMain
#include "fluid_utilities.cginc"

Texture2D<float4> pressureR;
Texture2D<float4> divergenceR;
RWTexture2D<float4> pressureW;





NUMTHREADS
void CSMain (uint3 id : SV_DispatchThreadID)
{



    float up       = pressureR[id.xy + uint2( 0, 1    )].x; 
    float down     = pressureR[id.xy - uint2( 0, 1    )].x;
    float left     = pressureR[id.xy - uint2( 1, 0    )].x;
    float right    = pressureR[id.xy + uint2( 1, 0    )].x;

    float center   = pressureR[id.xy].x;


    float alpha = -1;
    float beta = 0.25;

    float divergence = divergenceR[id.xy].x;

    float pressure = (up + down + left + right + (divergence * alpha)) * beta;

    pressureW[id.xy] = float4(pressure, 0, 0,0);
}
