#pragma kernel CSMain
#include "fluid_utilities.cginc"


Texture2D<float4> velocityR;
RWTexture2D<float4> pressureW;
RWTexture2D<float4> divergenceW;

NUMTHREADS
void CSMain (uint3 id : SV_DispatchThreadID)
{

    
    float2 up       = velocityR[id.xy + uint2( 0, 1    )].xy;
    float2 down     = velocityR[id.xy + uint2( 0,-1    )].xy;
    float2 left     = velocityR[id.xy + uint2( 1, 0    )].xy;
    float2 right    = velocityR[id.xy + uint2(-1, 0    )].xy;

    if((id.x + 1)> GRID_SIZE-1)
        right.x = 0;
    if((id.x - 1)< 1)
        left.x = 0;
    if((id.y + 1)> GRID_SIZE-1)
        up.y = 0;
    if((id.y - 1)< 1)
        down.y = 0;

    divergenceW[id.xy] = float4(((right.x - left.x) + (up.y - down.y)) * HALF_CELL_SIZE,0,0,0);
    pressureW[id.xy] = float4(0, 0, 0, 0);

}
