#pragma kernel CSMain
#include "fluid_utilities.cginc"


Texture2D<float4> pressureR;
Texture2D<float4> source_velocity;
RWTexture2D<float4> velocityRW;
SamplerState LinearClamp;


NUMTHREADS
void CSMain (uint3 id : SV_DispatchThreadID)
{

    float up       = pressureR[id.xy + uint2( 0,1    )].x;
    float down     = pressureR[id.xy - uint2( 0,1   )].x;
    float left     = pressureR[id.xy - uint2( 1,0    )].x;
    float right    = pressureR[id.xy + uint2( 1,0    )].x;
    float center   = pressureR[id.xy].x;

    if((id.x + 1)> GRID_SIZE-1)
        right = center;
    if((id.x - 1)< 1)
        left = center;
    if((id.y + 1)> GRID_SIZE-1)
        up = center;
    if((id.y - 1)< 1)
        down = center;


    float2 velocity = source_velocity[id.xy].xy;

    float2 new_vel = velocity - float2(right - left, up - down) * GRADIENT_SCALE;
    velocityRW[id.xy] = float4(new_vel, 0,0);
}
