#pragma kernel CSMain
#include "fluid_utilities.cginc"

Texture2D<float4> pressureR;
Texture2D<float4> divergenceR;
RWTexture2D<float4> pressureW;





NUMTHREADS
void CSMain (uint3 id : SV_DispatchThreadID)
{



    float up       = pressureR[uint2(id.x, min(id.y + 1, GRID_SIZE -1))].x; 
    float down     = pressureR[uint2(id.x, max(id.y - 1, 1))].x;
    float left     = pressureR[uint2(max(id.x -1, 1), id.y)].x;
    float right    = pressureR[uint2(min(id.x +1, GRID_SIZE -1), id.y)].x;



    float alpha = -(CELL_SIZE * CELL_SIZE);
    alpha = -1;
    float beta = 0.25;

    float divergence = divergenceR[id.xy].x;

    float pressure = (up + down + left + right + (divergence * alpha)) * beta;

    pressureW[id.xy] = float4(pressure, 0, 0,0);
}
